{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysqldb;Database=home;Uid=user;Pwd=password;Allow User Variables=True;Convert Zero Datetime=True;Pooling=True"
  }
}

